<!--pages/forget/forgetPassword.wxml-->
<view class="container">
  <view class="page-body">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" maxlength="11" auto-focus bindinput="inputTel" placeholder="请输入手机号"/>
      </view>
    </view>
     <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input forget-input-group forget-input-vertify-wraper">
        <input class="weui-input forget-input forget-input-vertify" type="text" bindinput="inputStemp" placeholder="请输入验证码" />
        <button size='mini' disabled='{{stempDisable}}' class='forget-btn forget-btn-vertify' bindtap="getStemp">获取验证码</button>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" password type="text" bindinput="inputPassword" placeholder="请输入密码" />
      </view>
    </view>
    <view>
      <button class="login-btn" disabled="{{disable}}" bindtap="handleConfirm">确认</button>
    </view>
  </view>
</view>
