/* pages/catelogsetting/catelogsetting.wxss */
.container{
  padding: 0;
}
.text-span {
  padding: 2px 30px;
  display: inline-block;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  border-radius: 2px;
  border: 1px solid white
}
.selectTab {
  background-color: white;
  color: #B22222;
}
.text-span:first-child {
  border-right: none;
}
.text-span:last-child {
  border-left: none;
}
.page-body {
  width: 100%;
}
.head {
  color: white ;
  font-size: 14px;
  height: 30px;
  text-align: center;
  background-color: #B22222;
}
.add-catalog{
  text-align: center;
  line-height: 40px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: calc(100vw);
  background: rgb(240,240,240);
  font-size: 14px;
  color: rgb(130, 130, 130);
}
