<!--pages/canvas/canvas.wxml-->
<view class="container">
  <view class="page-body">
      <view class="head">
       <view class="placeholder">
            <picker mode="date" fields="month" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
              <view class="picker">
                  {{year}}年{{month + "月" + "▼"}}
              </view>
            </picker>
        </view>
      </view>
      <view class="weui-flex text-center">
        <view class="weui-flex__item" bindtap="handlechange"><view class="placeholder">支出</view></view>
        <view class="weui-flex__item" bindtap="handlechange"><view class="placeholder">收入</view></view>
        <view class='bottom-line' style="left:{{left}}%"></view>
		  </view>
      <view class="weui-flex text-center-select">
        <view data-type="zhe" class="weui-flex__item {{canvasLeft ? '' : 'red'}}" bindtap="handlechangeselect">
          <view class="placeholder">折线图</view>
        </view>
        <view data-type="san" class="weui-flex__item {{canvasLeft ? 'red' : ''}}" bindtap="handlechangeselect">
          <view class="placeholder">扇形图</view>
        </view>
		  </view>
      <view style="position: relative; height:200px; overflow: hidden;">
        <view class='canvas-box' style="left:{{canvasLeft}}%">
          <canvas canvas-id="lineCanvas" class="canvas"></canvas>
          <canvas canvas-id="lineCanvas1" class="canvas"></canvas>
        </view>
      </view>
       <view style="position: relative;overflow: hidden;height:150px;">
        <view class='list-box' style="left:{{listLeft}}%">
          <view class="list-item">
            <text>支出热榜</text>
              <view wx:if="{{hotlist.length !== 0}}">
               <view data-id="{{listItem.id}}" wx:for="{{hotlist}}"  wx:key="listItem" wx:for-item="listItem"  class="weui-flex positon-r">
                  <image class="list-image weui-flex__item" src="../../images/order1.png"></image>
                  <view class="weui-flex__item">
                     <text>{{"旅游" + (list.length - 1) + "笔"}}</text>
                  </view>
                  <view class="weui-flex__item text-right">200</view>
                  <view class='press-line' style="width: {{(200/402) * 100}}%"></view>
               </view>
            </view>
            <view wx:else>
               <text>暂无数据</text>
            </view>
          </view>
          <view  class="list-item">
            <text>收入热榜</text>
            <view wx:if="{{hotlist.length !== 0}}">
               <view data-id="{{listItem.id}}" wx:for="{{hotlist}}"  wx:key="listItem" wx:for-item="listItem"  class="weui-flex positon-r">
                  <image class="list-image weui-flex__item" src="../../images/order1.png"></image>
                  <view class="weui-flex__item">
                     <text>{{"旅游" + (list.length - 1) + "笔"}}</text>
                  </view>
                  <view class="weui-flex__item text-right">200</view>
                  <view class='press-line' style="width: {{(200/402) * 100}}%"></view>
               </view>
            </view>
            <view wx:else class="list-box">
               <text>暂无数据</text>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>
